<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <meta http-equiv="Content-Security-Policy"
    content="default-src &#39;none&#39;; style-src &#39;unsafe-inline&#39;; img-src data:; connect-src &#39;self&#39;">
  <link rel="icon" type="image/x-icon" href="../assets/png/logo.png">
  <title>404 - Miku Music Team</title>
  <style type="text/css" media="screen">
    body {
      background-color: #f1f1f1;
      margin: 0;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    }

    .container {
      margin: 50px auto 40px auto;
      width: 600px;
      text-align: center;
    }

    a {
      color: #4183c4;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    h1 {
      width: 800px;
      position: relative;
      left: -100px;
      letter-spacing: -1px;
      line-height: 60px;
      font-size: 60px;
      font-weight: 100;
      margin: 0px 0 50px 0;
      text-shadow: 0 1px 0 #fff;
    }

    p {
      color: rgba(0, 0, 0, 0.5);
      margin: 20px 0;
      line-height: 1.6;
    }

    ul {
      list-style: none;
      margin: 25px 0;
      padding: 0;
    }

    li {
      display: table-cell;
      font-weight: bold;
      width: 1%;
    }

    #suggestions {
      margin-top: 35px;
      color: #ccc;
    }

    #suggestions p {
      color: #666666;
      font-weight: 200;
      font-size: 14px;
      margin: 0 10px;
    }
  </style>
</head>

<body>

  <div class="container">

    <h1>404</h1>
    <p><strong>An Error has occured</strong></p>

    <p>
      This webpage is nolonger active
    </p>
    <p>
      <strong>NOTICE:</strong> The website <strong>Miku Music Team</strong> is no longer in use. This website will be
      closed at 5PM AEST on 26/06/23
    </p>
    <p>
      It is a sad day for all, The Miku Music Team Website is the last remendent of the Miku Music Team Brand and it is
      now being closed. It was a great time working with the Original Miku Music Team back in 2021 and we slowly merged into 
      where we're today as Ryder Reid Software. It brings tears to see Miku Music Team go but we know that we will always remember
      the work that Miku Music Team did and what we achieved in the years.
    </p>
    <p>Special Thanks The Original Miku Music Team 💖</p>

        <div id="suggestions">
          <p><strong>©️ 2022 Ryder Reid Software Limited</strong></p>
        </div>
</body>

</html>